Celeste Cayetano
Paper 1
“Between Two Empires” by Eiichiro Azuma
	In “Between Two Empires”, Eiichiro Azuma shows pre-war Japanese American cultural formation as a fluid process, in which the Issei intertwine the self-evident ideals of the “Japanese Spirit” and white American cultural norms to preserve an identity that is not fully integrated, or separated from, either hegemony. This interstitial identity came with discrepancies regarding the mechanisms which should be used to shape a unified culture, resulting in internal divergences that gave way to a constantly shifting and changing identity. However, external racist relationships indiscriminately affected the Japanese American community, giving them a unifying force with which to form their identity. Ultimately, this combination of internal and external contentions culminated in a culture of grasping for concrete ideals in a circumstance that lends itself to blurred lines. 
	Japanese American culture was largely influenced by their reaction to white racism, which had the effect of unifying the community under a common cause and by inspiring moral reform which consequently helped to mold a more unified set of ideals. Given the diverse background of Issei, the Japanese American community was prone to discrepancies in their societal ideals, which the educated elite attempted to resolve with moral reform.These elite attempted to reconcile their conflicting ideals of Japanese nationalism and white racism by Sinification, and making a scapegoat, of dekasegi laborers. In associating the stereotypes perpetuated by white America with the Chinese, they were able to maintain their dual ideals of supremacy by arguing that mainstream America had misinterpreted the culture of the “pure Japanese”. According to Azuma, “this interpretation led them to look inward even more for a solution as if exclusion was of their own making”.
	After several discriminatory measures were put in place to hinder further immigration of Japanese to America, the hope and identity of the Issei generation was placed on the new American-born Nisei generation. Having the privilege of American citizenship that the Issei generation could never obtain, the Nisei were thought to be a bridge between the two empires. As a result, the Issei felt it very important to educate their children in matters of moral discipline such that they could be functional and valuable members to both Japanese and American societies. The popular opinion was that this could be done by, “manipulation of Nisei occupational patterns and demographic composition,” and, “using education to preserve a ‘proper’ racial lineage and ‘uniquely Japanese’ qualities”.  However, there was debate among the community over the role of Japanese ancestry in moral education. While some believed in a “one-hundred-percent American” approach, many believed that the Japanese spirit of national loyalty would make the Nisei more equipped to be good American citizens.
	While the Issei were born in Japan, thus possessing the Japanese spirit and lacking American cultural norms, the Nisei were raised with American culture, and therefore required the Japanese spirit in order to inherit the supremacy of each empire. Thus, the moral reform, and consequent prominent ideologies, shifted between the two generations to accommodate their differences in circumstance.
	Ultimately, Azuma stresses the non-binary nature of pre-war Japanese American culture. Neither being fully integrated into one culture or separated from another, each individual was required to play a role in their own cultural formation. Differences in education, occupation, socioeconomic class, upbringing, and gender all played a significant role in each person’s view of what it meant to be a Japanese American. Thus, a constantly shifting culture developed that could not be accurately described by labels, which teaches an important lesson about culture - that a culture at a moment in time does not define the culture, but rather that all cultures are constantly developing in response to circumstances. Furthermore, it also teaches that identity is found within the experiences of the individual, and cannot simply be formulated in descriptive labels and assumptions. 
Peer Review Questions Kathalina
I think overall your use of musical evidence was good, but could be better. One point that you made that was effective was when you associated the crescendos and decrescendos with rising and falling emotions, while the terraced dynamics don’t give any time to develop emotions. It’s effective because there’s a specific musical element that makes your point about the limitations of Baroque music on emotional impact. One example of less effective use of detail was your paragraph giving background on Vivaldi -- I’m not sure how it relates to the music, so you could just add a sentence or two to give the details a purpose.
I think you did a good job of integrating the sources in a way that was natural with the flow of the paper. However, I’m not sure that your sources provided really valuable information to develop your argument. This is a difficult feat that I struggled with too, but I think the paper would be more effective if the sources had more of a valuable purpose within the argument. 
I think you do a good job of explaining how the musical elements, especially dynamics and instrumentation, provide evidence for the thesis. However, maybe consider going into more detail on those musical elements in the context of the piece itself. For example, showing an example of terraced dynamics within Gloria, rather than just identifying it as a characteristic of the Baroque. 
The introduction has good organization, and I think your paragraph structures are effective. I like that you always tie your details back into the thesis because it makes it more effective in terms of supporting your argument. However, I think your transitions can be better. For example, jumping from the paragraph giving background on Vivaldi to the paragraph describing Mass in C makes it a bit confusing, because there’s no leading up to it. Additionally, I would talk about instrumentation before timbre, because you state that timbre is determined by instrumentation. This will make the paper flow better.
Your writing could be more clear and concise, and I did notice one sentence that uses passive tone. Overall, I think your tone is pretty clear and argumentative, and your citations have a good format. 
Looking at the second paragraph of the paper, your sentences are more or less all the same length and structure when describing Vivaldi, which makes it a little monotonous. I noticed one mistake where you skipped a word in a sentence but I didn’t catch any other grammatical errors. Also, I think you could use a transitional phrase to shift from describing Vivaldi to Beethoven in order to have better flow. Also, as I mentioned before, the paragraph doesn’t really lead to anything or make a point, so I would add one sentence to the end to do that. 
	Final Research Paper

Religious Persecution During Times of War
Throughout American history, non-Judeo-Christian religions have been used as a vehicle to demonize certain groups of people, beginning with Shintoism during World War II and continuing with Islam today. This paper aims to show that the false narratives spread by popular media about these religions are a mechanism for the dichotomization of complex individuals into categories of “good” and “evil”. It will also examine popular rhetoric from World War II and today in order to show the parallels in thought and challenge the portrayal of “savage” religions. 
During World War II, Shintoism was painted as a religion of treachery and cruelty in order to demonize those of Japanese descent and gain public support for the war. In a 1944 New York Times article, The Savage Code That Rules Japan, Otto Tolischus made the claim that, “torture and massacre of prisoners is more than a military policy of the enemy; it is part of his religion,” in reference to Shintoism. He goes on to claim that, “the torture and murder of prisoners did not constitute individual crimes; they were an integral part of a system which has been applied on a mass scale to other peoples before and is now being applied on the same scale to our own flesh and blood”. This is just one example of anti-Japanese rhetoric that portrays the nation as inherently evil. 
	Furthermore, bushido, the warrior spirit, which held the values at the heart of Japanese culture, was attached to Shintoism and demonized in order to antagonize a racial minority in American popular culture. In Know Your Enemy: Japan, a war documentary given to educate military trainees on the culture and history of Japan, bushido is described as, “find quote”. 
The blatant attribution bias in this narrative is evident: the wrongdoings of a few Japanese are attributed to the savagery of bushido, while their positive actions are attributed to the individual.
	Meanwhile, Christianity is romanticized in order to juxtapose the already demonized Shintoism. In Know Your Enemy: Japan, the arrival of Christianity in Japan during the mid-1500’s was described as, “something that dignified the lowly Japanese serfs as human beings”. The notion that religion is a determinant of one’s personhood shows the clear mental distinction that the military is taught to draw between enemy and self. While Christianity is portrayed as a religion for civilized individuals, advocating peace and equality, Shintoism is depicted as a savage religion that promotes cruelty. Thus, World War II was made into ideological warfare between good and evil. In contrast, Azuma argues in Between Two Empires that bushido is not the antithesis to Christian doctrine, but rather that these, “virtues instilled by Bushido, such as justice, courage, sincerity, honor, and loyalty... held much in common with the Christian code of ethics”.
 
In order to gain public support for World War II, the Japanese were reduced from a diverse group of individuals to a homogeneous group of “savages”, driven by dishonesty and violence. To work around the classic American ideal that all humans are deserving of unalienable rights, the media had to portray the Japanese as less than human. Thus, Shintoism became a justification for anti-Japanese sentiments that had existed long before the war, and Pearl Harbor served as its evidence.
In the article, the people of Japan are given the likeness of Genghis Khan and Hitler, two leaders known for brutalization and a lack of morality. Given the millions of American men fighting in World War II, these stereotypes were clearly perpetuated with the intention of instilling fear for the safety of American troops faced against atrocious leadership. With this tactic of fear-mongering, the American public was called to not only accept the war, but to advocate it as part of their moral responsibility. 
 It goes on to explain that, “such thoughts and ambitions are so alien to the civilized mind that they appear to be wholly incredible… for they and the forces serving them are explicable only in terms of those dark and primeval urges which civilized man has left behind him”

Bushido as the Antithesis to American Ideals
Know Your Enemy: Japan was a 1945 propaganda film shown to U.S. military trainees. The film portrays bushido, the Japanese warrior spirit, as a moral code of treachery and cruelty that is instilled in the hearts of every Japanese person. Using the spirit that Japanese culture prides itself on and painting a false narrative of it is essential to enemy construction because, as a result, Japanese culture, religion, and identity are portrayed as the antithesis to American, and Christian, morals. Despite Americans claiming to be champions of religious freedom, Christianity is clearly portrayed as the paradigm for morality, and described as, “something that dignified the lowly Japanese serfs as human beings”. 
Other Ideas For Rest of Paper
The NYT article antagonizes Japan’s rhetoric of having a divine right to conquer while neglecting American doctrine of manifest destiny
Azuma’s description of bushido is completely antithetical to Know Your Enemy, even compares it to Christian morals 
Azuma describes the virtues instilled by Bushido, “such as justice, courage, sincerity, honor, and loyalty… it held much in common with the Christian code of ethics”
Bushido was made to be associated with Shintoism despite deriving from Confucianism, insinuates all Japanese people practice Shinto, and pushes a false narrative of the Japanese moral code 
Dichotomy of enemy and self & Azuma’s conventional dichotomies 
The Japanese American narrative is important because they don’t fit in with either hegemony, and thus cannot be classified - they can serve as proof that loyalty between US and Japan is not mutually exclusive
Loyalty Questionnaire as a means of forcing each Japanese American into one side of the dichotomy - either serve in military/renounce Japanese loyalty, or retain Japanese loyalty and be invalidated as American
Implications of enemy construction: model minority stereotype, anti-Asian sentiments have not disappeared but have changed form 
According to Esaki, “Pre-war, Japanese people were thought to be fungible, mindless, and slavish workers for the Japanese empire, and their economic success was considered the result of inhuman intense and non-compassionate labor.”
Homogenization of Middle East similar to homogenization of Asia, “I am Filipino” tags
False narrative of Muslims and rhetoric that “terrorism is in the Quran” similar to WWII attacks on Shintoism 


	The Power of Narrative
	In Zone One, Colson Whitehead uses various forms of narrative to outline the ways in which people form their identity through storytelling, and how individuals struggle with finding their identities in the face of severe trauma, where cohesive narrative is stripped away. By comparing the various narratives in the novel, including Mark Spitz assigning histories to the Skels, narratives of futurity proposed by Buffalo, and fragmented narratives of trauma, Whitehead gives a brutally honest portrayal of the universal human desire to have meaning, and a story to be remembered. Ultimately, in the face of lost identity, narrative is used by the survivors as a coping mechanism in order to latch onto some definition of self, whether or not they genuinely believe in it.   
	In the face of apocalypse, finding ways of coping with trauma is a survival tactic equally as important as physical survival, and throughout the novel, narrative is used repeatedly as a tactic of retaining some sense of what it means to be “alive”. “Everyone suffered from PASD.  Herkheimer put it at seventy-five percent of the surviving population, with the other twenty-five percent under the sway of pre-existing mental conditions that were, of course, exacerbated by the great calamity.  In the new reckoning, a hundred percent of the world was mad. That seemed right” (66-67). In pre-apocalyptic society, people generally find identity by fitting themselves somewhere into organized society, such that all of their traits can be explained by the things that they do, the people they interact with, and the status that they hold relative to others. Zone One explores the ways that individuals cope with losing their source of narrative, and, consequently, their source of identity. Therefore, examining the narratives that are formulated to fit this gap in identity can reveal much about the ways that individuals cope with trauma and find ways to survive.
	By attaching human narratives to the Skels, Mark Spitz is imagining a world in which everything and everyone is insignificant in order to avoid succumbing to feelings of hopelessness. The identities that Spitz assigns to the Skels are always ones of people with a vague sense of identity, while still lacking any sense of emotional attachment. Spitz does not necessarily humanize the zombies, or bring humans down to the level of the zombie, but brings everything to a middle ground of indifference. This is Spitz’s way of coping with trauma; he imagines the Skels as something more mundane and insignificant than the force behind the destruction of life as he once knew it. This is why, “to Mark Spitz, the dead were his neighbors, the people he saw every day, as he might on the subway car, the fantastic metropolitan array” (266). Thus, Spitz copes with the world by formulating a narrative of nihilism that is extremely delicate and can be interrupted by the “Forbidden Thought” at any moment. Furthermore, this is the primary cause of Spitz’s unreliability as a narrator. He adopts narratives in order to “survive the next five minutes” but does not give much thought to them because any critical thinking about his situation could trigger his persistent desire to give up. As a result, his definitions and explanations of reality are unfamiliar and given without context, and we as readers are thrown into the middle of one man’s lens of a societal trauma. Thus, Mark Spitz simultaneously avoids and relies on narrative in order to make sense of the post-apocalyptic world.
	Many of the stereotypes that thrived in pre-apocalyptic society seem to now serve as a coping mechanism as individuals are assigned a narrative determined by social constructs that no longer exist. This could be a form of procrastination on handling an identity crisis, as well as a means of reconstructing society by defining the types of people who live in it. For example, Kaitlyn is described as the archetypal “grade-grubber”. “From her stories, she’d been a grade-grubber before the disaster, and Mark Spitz had watched her maintain a grade-grubbing continuum in the throes of reconstruction, rubbing her thumbs over the No-No Cards and applying a yellow highlighter to the typo-ridden manuals from Buffalo” (28). Similarly, nothing in this society is given a complex name or description. Even television shows and popular music are given an archetypal description that is recognizable to pre-apocalyptic society, and people are given an identity that possess neither a history nor a future, only a set of associated descriptors. This is relevant to the way that Spitz seems to disassociate himself from things as a coping mechanism. However, given Spitz’s unreliability as a narrator, it is unclear whether individuals reduce themselves to these stereotypes in order to adopt a pre-established identity, or if these stereotypes are merely assumptions that Spitz makes in order to make sense of a world where organized society has disintegrated. Thus, it challenges the way that society makes phenotypic assumptions based on race, gender, and religion, among other things, while also raising awareness of how this is a coping mechanism. Stereotypes provide a narrative that individuals can fit themselves, and others, into in order to make sense of the world. 
	Similarly, Buffalo provides narratives of futurity for the survivors to adopt, allowing them to cope with their everyday hardships by believing in their ephemerality. They also serve to give a purpose to an otherwise bland existence. “It was a new day.  Now, the people were no longer mere survivors, half-mad refugees, a pathetic, shit-flecked traumatized herd, but the ‘American Phoenix’” (99). The narrative enforced by Buffalo gives people a story so they can convince themselves that they are part of a grand push to restore humanity, and that someday, humanity will remember them as significant people who did something worthwhile. They will be legends. However, it is also clear that nobody truly accepts this rhetoric, but everybody merely acquiesces it to hold on to a sense of purpose in fighting against their traumatic reality. Even Mark Spitz, who claims to have no hope of futurity, can only fight off the “forbidden thought” by convincing himself that survival is not just postponing an inevitable meaningless death. “‘We Make Tomorrow!’ Why else were they in Manhattan but to transport the old ways across the violent passage of calamity to the safety of the other side?  If you don’t believe that, Mark Spitz asked himself, why are you here?” (59). Thus, narrative in the novel serves as a means of coping with trauma, because ultimately everyone is afraid of being meaningless and will accept any form of hope that what they are going through is going to be remembered. In a way, each person is haunted by narrative because the end of the world stripped away all identity, and left them only with fragments that resemble humanity. 
	The narratives presented by each survivor highlight the ways in which each survivor is haunted by narrative while simultaneously using fabricated narratives as a coping mechanism. Haunting implies there is something left to be done, and these survivors cannot bring themselves to leave the world without a narrative. Each survivor is desperately seeking a story for themselves, because a story implies some form of closure and understanding. It implies a cohesive past, with cause and effect, and it implies a future and a purpose. However, in a world without narrative, the survivors are left to use fabricated narratives and clichés to resemble the living. An example of this is the Last Night stories that people share in order to prove their humanity to companions. “It was the smallest portion, he learned, that was acceptable to strangers to allow them to fall asleep without thinking he’d bludgeon them in their sleeping bags. The versions they gave in return were never enough to let him sleep, no matter the surfeit of telling details and sincerity” (138-139). Spitz seems to be extremely conscious of these fabricated narratives, but wants to believe in them. Thus, the trap of narratives reveals itself. Narrative is the key to coping with trauma, but the narratives that the survivors have the capability to formulate are based on clichés, which provide an instant coping mechanism, but only leave more desire for a true sense of self. “Both speaker and listener, sharer and receiver, wanted to be remembered. The Obit got it all down for some calm, distant day when you were long disappeared and a stranger took the time to say your name” (139). Thus, narrative is the escape and the prison simultaneously. The stories that the survivors tell hold only the appearance of identity, because the narratives lack the context and clarity that severe trauma took away. 
This novel’s lack of certainty in narrative is an honest portrayal of the scrambling to make sense of a traumatic experience. It is not well-organized and linear; it is incomplete and relies on clichés to fill in the gaps. However, there is a hope presented for the survivors to find meaning in their life. Rather than cycling around their pain, they have the possibility to accept their reality and work through their trauma, so that they can slowly develop an identity independent of those conjured by society. “In their bleak adventure, the survivors tried to crawl to the mythical settlements and forts they’d conjured in their minds... Each retelling of one’s Last Night story was a step toward another fantastic refuge, that of truth” (138).
 
	